<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_bottom_side_palegray">
        <TextView
            android:id="@+id/top_headline_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/top_headline_tab_title"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:textColor="@color/curiousBlue"
            android:background="@drawable/background_bottom_border_for_tab"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/by_category_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/by_category_tab_title"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="10dp"
            android:textColor="@color/curiousBlue"
            android:background="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</LinearLayout>