<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/silver"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_text"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/darkNavy"
        android:textAllCaps="true"
        android:text="BUSINESS"/>
        android:textSize="14dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/sources_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_preview_item"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/articles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/news_preview_item"/>

    <TextView
        android:id="@+id/status_message_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sedang Mencari, Harap tunggu..."
        android:gravity="center"
        android:textColor="@color/darkNavy"/>
</LinearLayout>